---
layout: ../../layouts/DocsLayout.astro
title: Home
---

# Nvpunk Docs

Nvpunk is a pre-packaged and ready to go distribution of Neovim.

It's built around the latest features and innovations around the Neovim ecosystem, like Tree-sitter, the Language Server Protocol and the Debugger Adapter Protocol.

## Editor or IDE?

Nvpunk is not built to be an IDE, but rather a modern and very powerful text editor with some IDE features.

You won't be able to build or run your code using some built in tool (except for debugging), but you can use a split or popup terminal and use your existing command line tooling.

You will, however, be able to get completion, linting and snippets, along with many other cool features.

I am of the opinion that IDEs are not a necessity for most development work as they hide the (usually very little) complexity behind build systems and tools that come with your language.

## Compatibility

Nvpunk is developed completely on Linux, and for Linux. Therefore some assumptions have been made that will probably make it incompatible with other operating systems (except possibly for some BSD distributions).
