---
layout: ../../layouts/DocsLayout.astro
title: Navigation
---
import CodeblockWrapper from '../../components/CodeblockWrapper.astro';

# Navigation & UI interaction

Nvpunk comes bundled with lots of UI elements that can help you navigate your code base.

## Shotcuts Help

You can view all available shortcuts by using this command:

<CodeblockWrapper>
```vim
:W
```
</CodeblockWrapper>

This will open up <a target="_blank" href="https://github.com/folke/which-key.nvim">Which Key</a>.

Which Key also opens up whenever you start a shortcut sequence.

Most sequences start with either `<space>`, `g` or `z`, so you can explore them easily by typing any of these keys.

## File explorer

The file explorer is provided by a plugin called <a target="_blank" href="https://github.com/kyazdani42/nvim-tree.lua">nvim-tree</a>.

You can toggle the explorer any time by pressing `ge`, the mnemonic is *Go Explorer*.

Inside the explorer you can get get a list of its shortcuts by pressing `?`.

The explorer can be navigated with either keyboard or mouse.

The most important shortcuts you want to keep in mind are `i` and `s`:

- `i` will open the currently selected file in a vertical split
- `s` will open the currently selected file in a horizontal split

When you have multiple splits open and open a new file, you will be prompted to choose in which split to open the file. You can select splits using numbers.

## Code outline

You can toggle the code outline panel by pressing `go`, the mnemonic is *Go Outline*.

The code outline is provided by the <a href="https://github.com/stevearc/aerial.nvim" target="_blank">aerial</a> plugin.

## Context menu

You can access a categorized context menu that offers easy access to some shortcuts. This can be opened either by right clicking (on supported terminals) or by pressing `<A-m>`.

The context menu lists useful commands divided in categories, depending on the capabilities of the current buffer.

Every option in the context menu will also show the corresponding shortcut. You are highly encouraged to learn these shortcuts for a leaner experience.
