---
layout: ../../layouts/DocsLayout.astro
title: Terminals
---
import CodeblockWrapper from '../../components/CodeblockWrapper.astro';

# Terminals

There are two types of terminal you can use in Nvpunk:

- terminal buffers
- toggle floating terminal

Terminal buffers can be opened by using this command:

<CodeblockWrapper>
```vim
:terminal
```
</CodeblockWrapper>

There are also shortcuts to quickly open split terminals:

- `<space>/i` will open a terminal in an vertical split
- `<space>/s` will open a terminal in a horizontal split

The floating terminal can be toggled with `<C-\>`.

When inside a terminal buffer, you can get back to normal mode by pressing `<Esc><Esc>`
