---
layout: ../../layouts/DocsLayout.astro
title: Language Server Protocol
---
import CodeblockWrapper from '../../components/CodeblockWrapper.astro';

## LSP: Language Server Protocol

LSP is an open protocol supported by many code editors (including Nvpunk) to provide language specific features, including:

- linting
- diagnostics
- formatting
- folding
- quick jumps (like _go to definition_ or _view references_)
- and a lot more

Nvpunk preinstalls some language servers, to install more language servers, or to update the ones you have already installed, you can use the <a href="https://github.com/williamboman/mason.nvim" target="_blank">Mason</a> package manager with the following command:

<CodeblockWrapper>
```vim
:Mason
```
</CodeblockWrapper>

Or use the _Mason Package Manager_ button in the greeter.

This will open up the Mason popup. From here you will be able to install, remove and update your language servers.

Type `g?` inside the Mason window to get an overview of its specific commands.

## LSP Sepcific Key Maps

When a language server is available for your language, a set of LSP sepcific key maps will be enabled:

| Shortcut | Action |
| --------- | ------ |
| `gD` | Go to declaration |
| `gd` | Go to definition |
| `gr` | Go to references |
| `gI` | Go to implementation |
| `K` | Information on the symbol under the cursor |
| `<C-k>` | Signature help |
| `<space>rn` | Refactor → rename |
| `<space>e` | Expand diagnostics under the cursor |
| `]d` | Next diagnostic |
| `[d` | Previous diagnostic |
| `<space>ca` | Code actions |
| `<space>vd` | Disable virtual text |
| `<space>ve` | Enable virtual text |
| `<space>f` | Format code |
