---
layout: ../../layouts/DocsLayout.astro
title: Tree-Sitter
---
import CodeblockWrapper from '../../components/CodeblockWrapper.astro';

## Tree-Sitter

Tree-sitter is an advanced language parsing library used to build syntax trees for your code. It's mostly used for rich syntax higlighting, and by other plugins that need to interpret your code as a tree structure.

As already mentioned [in the install section](/docs/p02-install#cc-compiler) you need a C/C++ compiler to compile the Tree-sitter parsers.

Nvpunk is configured to install all available Tree-sitter modules by default, so you should be all set.

To update the installed Tree-sitter modules you can run the following command:

<CodeblockWrapper>
```vim
:TSUpdate
```
</CodeblockWrapper>
