---
layout: ../../layouts/DocsLayout.astro
title: Debug Adapter Protocol
---
import CodeblockWrapper from '../../components/CodeblockWrapper.astro';

# DAP: Debug Adapter Protocol

Debugging in Nvpunk is done throug a plugin implementing the Debug Adapter Protocol or DAP. This plugin is <a href="https://github.com/mfussenegger/nvim-dap" target="_blank">nvim-dap</a>.

Along with DAP you also need debug adapters for your specific language. You can install them from Mason, similarly to how you install language servers.

To open up Mason you can run:

<CodeblockWrapper>
```vim
:Mason
```
</CodeblockWrapper>

From here you can jump directly to the DAP section and install the appropriate debug adapter.

Once you have everything set up, you can toggle breakpoints by typing `<space>bb`. From there you can debug your program by typing `<space>bc`.

Nvpunk comes also included with another plugin called <a href="https://github.com/rcarriga/nvim-dap-ui" target="_blank">nvim-dap-ui</a> that offers a more familiar debugging UI. It can be toggled with `<space>bu`.
