---
layout: ../../layouts/DocsLayout.astro
title: Troubleshooting
---
import CodeblockWrapper from '../../components/CodeblockWrapper.astro';

# Troubleshooting

Nvpunk depends on quite an extensive collection of plugins and it can break from time to time, particularly when updating.

If Nvpunk does break after an update, the first thing you should try is clearing the data folder and triggering a reinstall.

To clear Nvpunk's data you can run the following command:

<CodeblockWrapper>
```vim
:NvpunkClearData
```
</CodeblockWrapper>

Once that's done you'll need to close your neovim and reopen it again. This will trigger a complete reinstall. Your custom configuration defined as described in [the configuration docs](/docs/p03-configure/) and your preferences set in the preferences menu will not be deleted.

If this doesn't solve your problem, you might consider opening an issue on the [Nvpunk issue tracker on GitLab](https://gitlab.com/gabmus/nvpunk/-/issues).
