---
layout: ../../../layouts/DocsLayout.astro
title: Python
---

# Python

Python support in Nvpunk is achieved using a language server called *pyright*.

Pyright is quite good, but it has a big limitation: it can't help you with native modules (meaning modules written in compiled languages like C or C++).

To have pyright help you with those modules you'll need to set up stubs. You can read more about stubs <a target="_blank" href="https://github.com/microsoft/pyright/blob/main/docs/type-stubs.md">in pyright's documentation</a>.
