import Nerd from '../components/Nerd.astro';

### Features

---

#### <Nerd></Nerd>&nbsp; Complete development environment

Built to be the ultimate development environment, no matter the task or language.

Install, run and hack the Gibson.

---

#### <Nerd>󰓠</Nerd>&nbsp; Built-in customization options

Choose between 30+ of the most popular code editing themes with the built in, on the fly theme switcher.

Customize your greeter heading to start your hacking sessions in the right mood.

---

#### <Nerd></Nerd>&nbsp; Based on the OG hacker editor

Based on <a href="https://neovim.io" target="_blank">Neovim</a>, the most popular fork of the Vim text editor, with more features and cleaner configuration.
