import CodeblockWrapper from '../components/CodeblockWrapper.astro';

### Install

---

For a detailed install guide, see the [documentation](/docs/p02-install).

---

**Quick Install**

Run the following commands to back up your current Neovim config and replace it with Nvpunk:

<CodeblockWrapper>
```bash
mv ~/.config/nvim ~/.config/nvim.old
git clone https://gitlab.com/gabmus/nvpunk ~/.config/nvim
```
</CodeblockWrapper>
